<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Second test </title>
    <link rel="stylesheet" type="text/css" href="jquery-ui.css">
    <!-- <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> -->
<!--    <link rel="stylesheet" type="text/css" href="normalize.css">-->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <!-- CSS -->
    <style type="text/css">
        #spinner-1 input {
            width: 100px
        }
    </style>
    <!-- Javascript -->



</head>

<body>
    <div id="Page">
        <div id="container">
                <div class="styled-select slate">
                    <select id="mySelect">
                    </select>
                </div>
                <input type="button" value="Connect" class="button_a" id="connect" title="Connect to specified seial com port">
                <input type="button" value="disConnect" class="button_a" id="disconnect">
            <hr>
            <input type="text" name="tcpFiled" id="m" class="text_box" placeholder="Data to send" >
            </div>
        
        
        <div class="MainContainer">
            <div>
                <h1 class="motorNum">Motor N</h1>

                
<!--                <span id="p"> </span>-->
                <p>
                    <label for="spinner">Number of Cycles:</label>
                    <input id="spinner" name="value">
                    <input type="button" name="btn" id="send" value="Send" class="button_a ">
                    <input type="button" name="btn" id="stop" value="stop" class="button_a ">
                </p>


                <div class="dropdown-content">
                    <p>test 333 </p>
                </div>
            </div>
            <!-- <textarea></textarea> -->
           
            <hr>
            

            <br>
            <div id="progressbar"></div>
            <fieldset>
                <legend>
                    OUTPUT
                </legend>
                <div id="output">
                    <p id="InCommingData">text here </p>
                </div>
            </fieldset>
        </div>
    </div>
    <!-- <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script> -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./myscript.js"></script>
    

    <script>
        $(function () {
            $("#spinner").spinner({
                /*  spin: function (event, ui) {
                      if (ui.value > 10) {
                          $(this).spinner("value", -10);
                          return false;
                      } else if (ui.value < -10) {
                          $(this).spinner("value", 10);
                          return false;
                      }
                      
                  }
                  */
            });
        });
    </script>
</body>

</html>