<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->


    <frameset cols="33%,*,33%">
        <frame src="./index.html">
            <frame src="./index.html">
               
    </frameset>
</head>
<body>
   
</body>
</html>